@media screen and (max-width: 600px) {
    
    .title {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .right-about {
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .progress-bar {
        padding: 1rem;
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    } 

    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1432px) {

header {
    padding: 0 !important;
}

.section {
    padding: 7rem 11rem;
}

.progress-bar {
    padding: 1rem;
    
}

}

@media screen and (max-width: 1070px) {
    
.about-container {
     grid-template-columns: 1fr !important;
}

.right-about {
    padding-top: 2.5rem;
}

.portfolios {
    grid-template-columns: 1fr 1fr;
}

.contact-info {
    grid-template-columns: 1fr;
}

}

@media screen and (max-width: 970px) {
header {
    padding: 0;
}

header .right-header {
    padding: 2rem !important;
}

.header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;

}

.h-shape {
    display: none;
}

.right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
}

.name {
    font-size: 2.5rem;
}

.image {
    margin: 0 auto;
    width: 90%;
}

.controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: grey;
}

.control {
    margin: .6rem 1rem ;
}

}